split -d -l 100 ../../dat/samplelist.txt subset
find -name subset\*  | xargs -i echo "awk '{ print \$1\"\t/gscmnt/gc2802/halllab/aramu/gtex-readcounts/2016-05-27/\"\$1\"_readcounts.txt.gz\" }'  {} > t; mv t {}" | bash
