gtexmc generate-readcount-commands ../dat/samplelist.txt | bgzip > generate-readcounts.sh.gz
bsub -u aramu@wustl.edu -g /aramu/gtexmc 'sleep 25'
gtexmc generate-readcount-commands failed_samples.tsv | bgzip > generate-readcounts-failed.sh.gz
zcat generate-readcounts-failed.sh.gz | head -100 | bash
zcat generate-readcounts-failed.sh.gz  | tail -449 | bash

#Some samples seem to have incorrect number of fields in the readcount files, these are in not_17_samples.tsv
gtexmc generate-readcount-commands not_17_samples.tsv | bgzip > generate-readcounts-not_17_samples.sh.gz


zcat generate-readcounts-not_17_samples.sh.gz | bash
