What if we only counted samples/sites with non-zero alt-reads towards the prior? This could be a good germline filter.


# Merge prior-dumps
bsub -R "select[mem>8000] rusage[mem=8000]" -M 8000000 -o log/prior-merge.out -e log/prior-merge.err -g /aramu/bcall 'LD_LIBRARY_PATH=/gscmnt/gc2607/mardiswilsonlab/aramu/src/gcc-5.2.0/build/lib64/:$LD_LIBRARY_PATH ../bin/bcall-0.3 prior-merge prior_dump_list.tsv prior_dumps/merged.dump'


On second thought, we might filter germline sites a different way.
